* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

::-webkit-scrollbar {
  width: 0;
}

.full-nav {
  width: 100vw;
  height: 140px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 0 5px gray;
  background-color: #fff;
}

.top-nav {
  width: 100%;
  height: 60%;
  background-color: rgb(50, 37, 44);
  color: #fff;
}

.identified {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.pohne {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px;
}

.fa-phone::before,
.fa-envelope::before,
.fa-location::before {
  font-size: 30px;
  color: #ffffff00;
  -webkit-text-stroke: 1px black;
  margin-right: 15px;
  background-color: rgb(246, 250, 255);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  cursor: pointer;
}

.tele {
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 6px;
}

.tele-num {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(204, 203, 203);
}

.bottom-nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.ul1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.ul2 {
  display: none;
}

.list1 {
  margin: 0 1.5rem 0 0;
  list-style-type: none;
  width: 70px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.link1 {
  text-transform: capitalize;
  text-decoration: none;
  color: rgb(50, 37, 44);
}

.book {
  padding: 8px 12px;
  background-color: rgb(50, 37, 44);
  color: #fff;
  margin: 0 2rem 0 0;
  border-radius: 5px;
  cursor: pointer;
}
.bars {
  display: none;
}

@media (max-width: 835px) {
  .ul1 {
    display: none;
  }

  .book {
    display: none;
  }

  .bottom-nav {
    justify-content: space-around;
  }

  .bars {
    display: flex;
    font-size: 20px;
    cursor: pointer;
  }

  .identified {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow-y: scroll;
    cursor: cell;
  }

  .top-nav {
    height: 50%;
  }

  .ul2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    justify-content: space-between;
    background-color: rgb(224, 222, 223);
    position: absolute;
    top: -1000px;
    left: 0;
    width: 100vw;
    z-index: -1;
    transition: all 0.3s ease-in-out;
  }
}

.container {
  width: 100vw;
  height: 70vh;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.divs {
  width: 100vw;
  height: 100%;
  position: relative;
}

.one {
  width: 70vw;
  height: 300px;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  gap: 20px;
}

.first {
  width: 200px;
  height: 100%;
  border-radius: 5px;
}

@media (max-width: 901px) {
  .one {
    width: 70vw;
    height: 100%;
    border-radius: 3px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(1, 200px);
    justify-content: center;
  }

  .first {
    width: 300px;
    height: 400px;
  }
}
